# azureanalyticshub

./: README.md  azureanalyticshub.sln
.github/workflows/: ci-cd-dotnet.yml  ci-cd.yml
analytics/powerbi/: semantic-model.json
automation/functions/anomaly-detection/: main.py  requirements.txt
automation/logic-apps/: budget-alert-workflow.json
data/scripts/: 01-create-star-schema.sql  02-kpi-calculations.sql  03-advisor-metrics-enrichment.sql
infrastructure/bicep/: main.bicep
infrastructure/parameters/: dev.json  prod.json
src/AzureCostAnalytics.Core/: AzureCostAnalytics.Core.csproj
src/AzureCostAnalytics.Core/Models/: AnomalyResult.cs  CostDataPoint.cs
src/AzureCostAnalytics.Core/Services/: CostDataService.cs  ICostDataService.cs
src/AzureCostAnalytics.Functions/: AzureCostAnalytics.Functions.csproj  Program.cs  host.json  local.settings.json
src/AzureCostAnalytics.Functions/AnomalyDetection/: AnomalyDetectionFunction.cs  AnomalyDetector.cs
tests/: __init__.py
tests/AzureCostAnalytics.Tests/: AnomalyDetectionTests.cs  AzureCostAnalytics.Tests.csproj
tests/integration/: test_data_pipeline.py
tests/unit/: test_anomaly_detection.py
